# PiGrow

./: pom.xml  readme.md
src/main/java/fr/laurentbillon/pigrow/mvc/: AppConfig.java  BaseController.java
src/main/java/fr/laurentbillon/pigrow/service/: GPIOService.java  LightingState.java  MockGPIOService.java  MockSerialService.java  SerialService.java  WiredGPIOService.java  WiredSerialService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.jsp  controllers.js
src/main/webapp/pages/: index.jsp
src/main/webapp/partials/: panel.html
